{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streaming Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="site-header">
      <nav class="nav">
        <a class="logo" href="{% url 'home' %}">Streaming Platform</a>
        <div class="nav-links">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'movies' %}">Movies</a>
        </div>
        <button class="pill-button user-pill">
          <span class="status-dot"></span>
          SohithaK
        </button>
      </nav>
    </header>

    <main>{% block content %}{% endblock %}</main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div>
          <h4>Streaming Platform</h4>
          <p>Curated cinematic experiences with a modern movie-first UI.</p>
        </div>
        <div class="footer-links">
          <a href="#">About</a>
          <a href="#">Pricing</a>
          <a href="#">Support</a>
        </div>
      </div>
      <p class="footer-meta">© 2026 Streaming Platform. All rights reserved.</p>
    </footer>
  </body>
</html>
