{% extends "base.html" %}
{% load static %}

{% block content %}
  <section class="detail-hero">
    {% if movie.banner|slice:":4" == "http" %}
      <img class="detail-banner" src="{{ movie.banner }}" alt="{{ movie.title }} banner" />
    {% else %}
      <img class="detail-banner" src="{% static movie.banner %}" alt="{{ movie.title }} banner" />
    {% endif %}
    <div class="detail-overlay">
      <div class="detail-content">
        <span class="eyebrow">Movie Spotlight</span>
        <h1>{{ movie.title }}</h1>
        <p class="hero-meta">
          {{ movie.year }} • {{ movie.runtime }} • {{ movie.genres|join:", " }}
        </p>
        <p class="hero-description">{{ movie.description }}</p>
        <div class="detail-stats">
          <div>
            <span class="stat-label">Rating</span>
            <span class="stat-value">{{ movie.rating }}</span>
          </div>
          <div>
            <span class="stat-label">Release</span>
            <span class="stat-value">{{ movie.year }}</span>
          </div>
          <div>
            <span class="stat-label">Runtime</span>
            <span class="stat-value">{{ movie.runtime }}</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="detail-grid">
    <div class="detail-panel">
      <h2>Trailer</h2>
      <div class="video-frame">
        <iframe
          src="{{ movie.trailer }}"
          title="{{ movie.title }} trailer"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="detail-panel">
      <h2>Cast</h2>
      <div class="cast-grid">
        {% for actor in movie.cast %}
          <div class="cast-card">
            <img src="{% static actor.image %}" alt="{{ actor.name }}" />
            <div>
              <h3>{{ actor.name }}</h3>
              <p>{{ actor.role }}</p>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </section>

  {% if related %}
    <section class="section">
      <div class="section-header">
        <h2>Because you watched {{ movie.title }}</h2>
        <span class="section-subtle">More like this</span>
      </div>
      <div class="movie-grid">
        {% for item in related %}
          <article class="movie-card">
            <a href="{% url 'movie_detail' item.slug %}">
            {% if item.poster|slice:":4" == "http" %}
              <img src="{{ item.poster }}" alt="{{ item.title }} poster" />
            {% else %}
              <img src="{% static item.poster %}" alt="{{ item.title }} poster" />
            {% endif %}
              <div class="movie-info">
                <h3>{{ item.title }}</h3>
                <div class="movie-meta">
                  <span>{{ item.rating }}</span>
                  <span>{{ item.genres|join:" • " }}</span>
                </div>
              </div>
            </a>
          </article>
        {% endfor %}
      </div>
    </section>
  {% endif %}
{% endblock %}
